{
  "name": "moneytracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadTahaGit/moneyTracker.git"
  },
  "author": "Jad Taha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadTahaGit/moneyTracker/issues"
  },
  "homepage": "https://github.com/jadTahaGit/moneyTracker#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "xlsx": "^0.18.5"
  }
}
